{
  "rewrites": [
    { "source": "/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/favicon.ico", "destination": "/favicon.ico" },
    { "source": "/(.*\\..*)", "destination": "/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
